import enLocale from 'element-ui/lib/locale/lang/en'
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

export const messages = {
    'zh': {
        ...zhLocale,
        welcome: '欢 迎 登 录',
        home: '首页',
        search_menu: '搜索菜单',
        manage: '后台管理',
        username: '用户名',
        password: '密码',
        login: '登　录',
        clear_cache: '清除缓存',
        exit_system: '退出系统',
        change_password: '修改密码',
        layout_size: '布局大小',
        full_screen: '全屏',
        refresh: '刷新',
        search: '搜索',
        advanced_search: '高级搜索',
        close_other: '关闭其他',
        close_all: '关闭所有',
        add: '添加',
        edit: '编辑',
        del: '删除',
        submit: '提交',
        ok: '确定',
        cancel: '取消',
        wait: '提交中...',
        delete_tip: '此操作将永久删除该文件, 是否继续?',
        agree_tip: '此操作将永久审核通过该文件, 是否继续?',
        refuse_tip: '此操作将永久拒绝该文件, 是否继续?',
        warning: '提示',
        del_success: '删除成功!',
        operation_completed: '操作成功!',
        agree: '同意',
        refuse: '拒绝',
        required: '请输入正确内容',
        details: '详情',
        back: '返回',
        image_tip: '支持扩展名:.jpg，.png，为了避免切断建议图片尺寸16:9、宽度1000px,数量:',
        video_tip: '支持扩展名.mp4,数量:',
        all_tip: '支持扩展名:.jpg，.png, .mp4，为了避免切断建议图片尺寸16:9、宽度1000px,数量',
        upload_tip: '个,且每个不大于',
        upload_limit_tip: '只能上传',
        files: '文件',
        upload_size: '上传文件大小不能超过',
        error_tip: '当前网络拥堵,请流畅后上传',
        binding_product: '绑定产品',
        login_success: '登录成功',
        theme: '主题',
        set_temem: '设置主题',
        reset: '重置',
        menu_style_setting: "菜单风格设置",
        top_bar_settings: "顶栏设置",
        navigation_mode: "导航模式",
        multi_label: "多标签",
        fixed_head: "固定头部",
        bright_color: "亮色",
        dark: "暗色",
        side_menu_layout: "侧边菜单布局",
        top_menu_layout: "顶部菜单布局",
        clear_search: '重置',
        expand: '展开',
        collapse: '收起'
    },
    'en': {
        ...enLocale,
        welcome: 'Welcome',
        home: 'Home',
        search_menu: 'Search menu',
        manage: 'Backstage management',
        username: 'username',
        password: 'password',
        login: 'Login',
        clear_cache: 'Clear cache',
        exit_system: 'Log out',
        change_password: 'Change password',
        layout_size: 'Layout size',
        full_screen: 'Full screen',
        refresh: 'Refresh',
        search: 'Search',
        advanced_search: 'Advanced search',
        close_other: 'Close other',
        close_all: 'Close all',
        add: 'Add',
        edit: 'Edit',
        del: 'Delete',
        submit: 'Submit',
        ok: 'OK',
        cancel: 'Cancel',
        wait: 'Please wait...',
        delete_tip: 'This will permanently delete the file. Continue?',
        agree_tip: 'This operation will be permanently approved by the document.Do you want to continue?',
        refuse_tip: 'This operation will permanently reject the file.Do you want to continue?',
        warning: 'Warning',
        del_success: 'Delete completed',
        operation_completed: 'Operation success',
        agree: 'Agree',
        refuse: 'Refuse',
        required: 'Input is required',
        details: 'Details',
        back: 'Back',
        image_tip: 'Support extensions :.jpg,.png, to avoid cutting off recommended image size 16:9, width 1000px, number of',
        video_tip: 'Support extensions :.mp4, to avoid cutting off recommended image size 16:9, width 1000px, number of',
        all_tip: 'Support extensions :.jpg,.png,.mp4, to avoid cutting off recommended image size 16:9, width 1000px, number of',
        upload_tip: 'and each not greater than ',
        upload_limit_tip: 'Can only upload ',
        files: 'files',
        upload_size: 'Upload file size must not exceed',
        error_tip: 'Current network congestion, please upload after smooth',
        binding_product: 'Binding product',
        login_success: 'Login success',
        theme: 'Theme',
        set_temem: 'Set theme',
        reset: 'Reset',
        menu_style_setting: "Menu style setting",
        top_bar_settings: "Top bar settings",
        navigation_mode: "Navigation mode",
        multi_label: "Multi-label",
        fixed_head: "Fixed head",
        bright_color: "Bright color",
        dark: "Dark",
        side_menu_layout: "Side menu layout",
        top_menu_layout: "Top menu layout",
        clear_search: 'Clear search',
        expand: 'Expand',
        collapse: 'Collapse'
    }
}
